/**
 * Design Grid
 */
.grid-container, .grid-link {
	display: inline-block;
}

.grid-container {
	margin-bottom: $margin-top-bottom;
	width: 32%;
	z-index: 10;
	padding: 0 0.857rem 0.857rem;

	@media screen {
		@media (max-width: $break-lg) {
			width: 49%;
		}
		@media (max-width: $break-sm) {
			width: 100%;
		}
	}
}

.grid-link {
	text-decoration: none;
	font-size: 0.9rem;
	text-transform: uppercase;
	letter-spacing: .1em;
	color: inherit;
	text-align: center;

	> img {
		width: 100%;
	}

	> p {
		margin: 0.514rem 0 0 0;
	}

	&:hover > img {
		opacity: .84;
	}
}

.gallery-add-ratio {
	width: 100%;
	position: relative;
	padding-top: 66.66%;
}

.gallery-add-shape {
	display: block;
	background-color: #eee;
	width: 100%;
	border: 3px dashed #ddd;
	font-size: 6em;
	position: absolute;
	top: -3px; bottom: 3px; left: -3px; right: 3px;
	height: 100%;

	&::after {
		content: "+";
		text-align: center;
		display: block;
		color: #ccc;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	&:hover {
		background-color: #e6e6e6;
		color: #ccc;
	}
}

		position: absolute;
		top: -3px; bottom: 3px; left: -3px; right: 3px;
		height: 100%;

		&::after {
			content: "+";
			text-align: center;
			display: block;
			color: #ccc;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		&:hover {
			background-color: #e6e6e6;
			color: #ccc;
		}
	}
}