/**
 * Photography Grid
 */

.photoWall {
	margin-bottom: $margin-top-bottom;

	.deckgrid[deckgrid] {
		padding: 3px;

		&::before {
			content: '4 .column.column-1-4';
			font-size: 0;
			visibility: hidden;

			@media screen and (max-width: $break-lgr) {
				& {
					content: '3 .column.column-1-3';
				}
			}
			@media screen and (max-width: $break-lg) {
				& {
					content: '2 .column.column-1-2';
				}
			}
			@media screen and (max-width: $break-sm) {
				& {
					content: '1 .column.column-1-1';
				}
			}
		}

		&::after {
			content: '.';
			visibility: hidden;
			height: 0;
			clear: both;
			display: block;
			font-size: 0;
		}

		.column {
			float: left;
		}

		.column-1-1 {
			width: 100%;
		}

		.column-1-2 {
			width: 50%;
		}

		.column-1-3 {
			width: 33.3333%;
		}

		.column-1-4 {
			width: 25%;
		}

		img {
			width: 100%;
			max-height: 100%;
			margin-bottom: -6px;
			padding: 12px;
		}
	}
}